<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tusia</groupId>
		<artifactId>svn-stats-root</artifactId>
		<version>0.0.01-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tusia</groupId>
	<artifactId>svn-stats</artifactId>
	<version>svn-stats</version>
	<packaging>war</packaging>
	<name>SVN Stats</name>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
					</configuration>
				</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency> 
		   <groupId>org.springframework</groupId> 
		   <artifactId>spring-webmvc</artifactId> 
		   <version>${org.springframework.version}</version> 
			<type>jar</type>
			<optional>false</optional>
			<scope>compile</scope>
	 	</dependency> 

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${org.springframework.version}</version>
    	</dependency>
    	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-beans</artifactId>
	     <version>${org.springframework.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	   <dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.6-v1</version>
		</dependency>
	   <dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit-cli </artifactId>
			<version>1.3.6-v1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		  </dependency>
		
		
	</dependencies>
	
</project>
