<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tusia</groupId>
    <artifactId>svn-stats-root</artifactId>
    <version>0.0.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SVN Stats - Root</name>
    
    <modules>
    	<module>svn-webapp</module>
    </modules>
    
    <repositories>
		<repository>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>svnkit</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
		
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.6</jdk.version>
		<company.name>Pearson</company.name>
		<company.url>http://www.pearson.com/</company.url>
		<!--<org.springframework.version>3.0.5.RELEASE</org.springframework.version>-->
		<org.springframework.version>3.1.0.RC1</org.springframework.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<junit.version>4.8.2</junit.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jackson.version>1.8.2</jackson.version>
		<p6spy.version>1.3</p6spy.version>
		<opencsv.version>2.0</opencsv.version>
		<ehcache.version>2.4.2</ehcache.version>
		<quartz.version>2.0.0</quartz.version>
		<terracotta.version>3.5.1</terracotta.version>
		<h2.version>1.3.157</h2.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<aspectj.version>1.6.11</aspectj.version>
		<log4j.version>1.2.16</log4j.version>
		<activemq.version>5.5.0</activemq.version>
		<springLDAP.version>1.3.1.RELEASE</springLDAP.version>
		<mockito.version>1.8.5</mockito.version>
		<cglib.version>2.2</cglib.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<antlr.version>2.7.6</antlr.version>
		<commons-collections.version>3.1</commons-collections.version>
		<jtatransaction.version>1.1</jtatransaction.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<aopalliance.version>1.0</aopalliance.version>
		<persistence-api.version>1.0</persistence-api.version>
		<google.ehcache.version>1.1.3</google.ehcache.version>
		<jtds.version>1.2.4</jtds.version>
		
		<!-- Plugin versions -->
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-release-plugin.version>2.1</maven-release-plugin.version>
	</properties>
</project>
